<AddressLabelLibInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><AddressLabels><AddressLabelInfo><AddressInfo><Abbreviation>LW.B0.0</Abbreviation><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW.B0.0</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>e8e2f40e-e02d-4ff0-8c7a-1bacc25d170b</Id><RegisterId>65791</RegisterId><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseByteReference>true</UseByteReference><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>2397df39-6366-4424-840d-0a5a915babe9</Id><Name>生产页显示</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>LW.B0.1</Abbreviation><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW.B0.1</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>f542bf88-e6ed-491c-811a-1a275c3b935a</Id><RegisterId>65791</RegisterId><SubAddress>1</SubAddress><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseByteReference>true</UseByteReference><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>70b7bad7-f131-4ab7-b5da-04c54da33349</Id><Name>手动页显示</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>LW.B0.2</Abbreviation><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW.B0.2</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>e6272d22-a6c6-4332-91c1-96c14aac5738</Id><RegisterId>65791</RegisterId><SubAddress>2</SubAddress><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseByteReference>true</UseByteReference><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>57eefccc-6706-4bca-b355-10abe2954da9</Id><Name>延时页显示</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>LW.B0.3</Abbreviation><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW.B0.3</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>d178def7-3407-41f0-8759-d2df680cc0db</Id><RegisterId>65791</RegisterId><SubAddress>3</SubAddress><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseByteReference>true</UseByteReference><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>a8713c2f-63bb-443b-ac64-645850c7170d</Id><Name>位置页显示</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>LW.B0.4</Abbreviation><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW.B0.4</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>ff0ef13a-c63b-4e75-920c-d80ff54f0b43</Id><RegisterId>65791</RegisterId><SubAddress>4</SubAddress><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseByteReference>true</UseByteReference><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>f6d19890-d6a0-4486-80be-8beec91da10f</Id><Name>速度页显示</Name></AddressLabelInfo></AddressLabels><Version>1</Version></AddressLabelLibInfo>