<TextLibConfigInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><SelectedLanguageInfos><SelectedLanguageInfo><IsSelected>true</IsSelected><LanguageSN>1</LanguageSN><Order>1</Order></SelectedLanguageInfo><SelectedLanguageInfo><IsSelected>true</IsSelected><LanguageSN>2</LanguageSN><Order>2</Order></SelectedLanguageInfo><SelectedLanguageInfo><IsSelected>true</IsSelected><LanguageSN>3</LanguageSN><Order>3</Order></SelectedLanguageInfo></SelectedLanguageInfos><TextItemInfos><TextItemInfo><Id>20c4864f-29ba-46c4-b9a5-beef83fbcad2</Id><Name>当前路径</Name><PinyinName>dangqianlujing</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>当前路径:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Path:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>当前路径:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Path:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>49a71b43-980d-4ede-9657-7892cb45e5a0</Id><Name>进料检测延时</Name><PinyinName>jinliaojianceyanshi</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>进料检测延时</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>feed delay</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>입구가 지연되다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>a0654ca5-abec-4026-9d0f-82e077e08971</Id><Name>焊接时间</Name><PinyinName>hanjieshijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>焊接时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>weld time</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>용접 시간</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>698f8c76-1d75-4d08-a125-d3dcf5f29b74</Id><Name>固化时间</Name><PinyinName>guhuashijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>固化时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>curing time</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>입구가 지연되다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>123875b0-582c-4f38-897b-f4b67fb96d3a</Id><Name>焊前检测延时</Name><PinyinName>hanqianjianceyanshi</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>焊前检测延时</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>before weld</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>용접 전 검사</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>302496ae-d809-4f21-b481-063d83179ae2</Id><Name>缺线检测时间</Name><PinyinName>quexianjianceshijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>缺线检测时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>wire lack</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>선재가 부족하다.</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>849afcda-c6d7-43e0-b277-35fe3d0846e1</Id><Name>集料电机时间</Name><PinyinName>jiliaodianjishijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>集料电机时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>conveyor</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>컨베이어 벨트</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>6afc0719-81ff-4ba6-83cb-ad84cbfdc3f2</Id><Name>双夹夹紧时间</Name><PinyinName>shuangjiajiajinshijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>双夹夹紧时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>take clamp close</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>밧줄을 붙잡다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>f4cb0368-0082-48d3-bf9f-2afe14080424</Id><Name>双夹张开时间</Name><PinyinName>shuangjiazhangkaishijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>双夹张开时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>take clamp open</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>밧줄을 놓다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>f162787f-9d30-4cc0-b2b6-6fe6f275b663</Id><Name>拉夹夹紧时间</Name><PinyinName>lajiajiajinshijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>拉夹夹紧时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>pull clamp close</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>밧줄을 잡아당기다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>9bd16f6d-4a79-4830-b7d3-c4f11c6b0fa1</Id><Name>拉夹张开时间</Name><PinyinName>lajiazhangkaishijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>拉夹张开时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>pull clamp open</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>밧줄을 놓다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>cc7c192e-c6ae-417c-8326-395f5672160b</Id><Name>压线松开时间</Name><PinyinName>yaxiansongkaishijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>压线松开时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>press clamp open</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>누르다.Up</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>cd37c9d6-c474-4abc-93f3-4338db40609d</Id><Name>压线压紧时间</Name><PinyinName>yaxianyajinshijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>压线压紧时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>press clamp close</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>누르다.Down</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>8af1608e-4cc5-4c60-b266-3a03c0b1a0ac</Id><Name>剪刀剪合时间</Name><PinyinName>jiandaojianheshijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>剪刀剪合时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>shear close</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>전단기 close</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>721ea767-824e-4e9a-9b6e-fdecb62ad46b</Id><Name>剪刀张开时间</Name><PinyinName>jiandaozhangkaishijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>剪刀张开时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>shear open</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>전단기open</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>ea709f3e-fdcd-47ad-917a-e509499000e5</Id><Name>点焊气缸下时间</Name><PinyinName>dianhanqigangxiashijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点焊气缸下时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>weld down</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>용접(하다).down</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>4157d189-10b9-4a0d-b498-64537b038bfb</Id><Name>点焊气缸上时间</Name><PinyinName>dianhanqigangshangshijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点焊气缸上时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>weld up</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>용접(하다).up</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>d7bec65f-1e50-40e9-8ad9-0e07d8d19bc3</Id><Name>打料感应延时</Name><PinyinName>daliaoganyingyanshi</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>打料感应延时</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>unload hit delay</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>언로드 지연</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>617eb25b-f61e-4f7d-9fec-aa47a99eeb4c</Id><Name>打料开时间</Name><PinyinName>daliaokaishijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>打料开时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>uload hit down</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>언로드 down</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>bac2a21d-579c-4d14-927e-2ea3fbbc99f7</Id><Name>打料关时间</Name><PinyinName>daliaoguanshijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>打料关时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>unload hit up</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>언로드 up</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>bfe7c6ea-26bd-40e4-bcdf-d61e6f6528c9</Id><Name>生产</Name><PinyinName>shengchan</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>生产</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>main</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>주요</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>生产</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>main</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>주요</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>0d96419e-0d8e-43e6-8220-797e30047514</Id><Name>手动</Name><PinyinName>shoudong</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>手动</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>manual</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>수동</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>手动</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>manual</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>수동</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>6409a12c-b87d-4ecd-bd89-6a832d1dabe9</Id><Name>延时</Name><PinyinName>yanshi</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>延时</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>delays</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>시각</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>延时</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>delays</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>시각</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>564acb9f-b9b0-41bd-8a0c-a2af822652f3</Id><Name>位置</Name><PinyinName>weizhi</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>位置</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>position</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>좌표.</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>位置</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>position</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>좌표.</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>8025b0da-f9e2-4180-bc2a-81d3f4418147</Id><Name>权限</Name><PinyinName>quanxian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>权限</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Login</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>로그인</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>151078a5-63d8-4089-a715-ff57dd80ee37</Id><Name>拉线报警开</Name><PinyinName>laxianbaojingkai</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>拉线报警开</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>wire err enable</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>실.선.경고허락하다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>575f94e5-d4ae-47ce-93d0-e425e118ba12</Id><Name>拉线报警关</Name><PinyinName>laxianbaojingguan</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>拉线报警关</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText> wire err disable</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>실.선.경고불허</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>0d09b6d0-56f5-4e7d-b4d4-513fe2432ffe</Id><Name>超声波开</Name><PinyinName>chaoshengbokai</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>超声波开</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>weld enable</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>용접(하다).허락하다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>c094f91f-37e7-4922-9f7f-f0cce07c51e1</Id><Name>超声波关</Name><PinyinName>chaoshengboguan</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>超声波关</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>weld disable</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>용접(하다).불허</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>5b859d41-eb67-4f56-96c3-b3a3d948d970</Id><Name>耳线报警次</Name><PinyinName>erxianbaojingci</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>拉线报警次</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>pull err num</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>끈 경고</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>816dc323-1072-4e71-a4cb-90f935def661</Id><Name>速度设置</Name><PinyinName>sudushezhi</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>速度设置</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Speed ratio</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>속도 설정</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>a850c43d-e9e4-4a14-afe5-4d49ff569a39</Id><Name>单组集料</Name><PinyinName>danzujiliao</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>单组集料</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>group num</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>그룹 갯수</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>8bcb50c6-0036-4c38-8e95-9415f9c2d172</Id><Name>当前速度</Name><PinyinName>dangqiansudu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>当前速度</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>current speed</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>현재 속도</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>88eff97d-e4fb-4de2-8192-7d8afba28780</Id><Name>当前产量</Name><PinyinName>dangqianchanliang</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>当前产量</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>output</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>생산량</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>4a336d25-a130-470f-815a-08a4c4c7d240</Id><Name>状态：未复位</Name><PinyinName>zhuangtaiweifuwei</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>状态：未复位</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>status：Not Reset</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>상태：복위하지 않음</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>b2939596-9ef3-468e-932d-5ebea5a42a1c</Id><Name>状态：运行</Name><PinyinName>zhuangtaiyunxing</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>状态：运行</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>status：Running</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>상태：운행하다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>57d41c0e-eeef-4302-a0bc-df66ac08874f</Id><Name>状态：停止</Name><PinyinName>zhuangtaitingzhi</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>状态：停止</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>status：Stop</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>상태：멈추다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>4694cd21-04d9-43c5-b3c0-a57bd33f1084</Id><Name>状态：复位</Name><PinyinName>zhuangtaifuwei</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>状态：复位</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>status：Reset</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>상태：원점</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>db4cec1c-e850-474c-85a4-6f4dbba8467c</Id><Name>启动</Name><PinyinName>qidong</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>启动</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Run</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>운행하다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>5fbbb248-bb52-475a-bc88-b6ca479c505e</Id><Name>停止</Name><PinyinName>tingzhi</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>停止</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Stop</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>멈추다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>b0781414-7591-4259-84c0-4b85465392c5</Id><Name>复位</Name><PinyinName>fuwei</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>复位</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Reset</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>원점</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>b5fdb3cf-06b9-4df0-ba74-0715f8bd125a</Id><Name>清除报警</Name><PinyinName>qingchubaojing</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除报警</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>ErrClear</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>회복</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>e40d41f2-3cc0-4328-afad-b452313effe7</Id><Name>保存参数</Name><PinyinName>baocuncanshu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>保存参数</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>SaveData</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>파라메터 저장</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>1459cac5-35a4-44d3-8b20-6c645a01f3ac</Id><Name>输出端口</Name><PinyinName>shuchuduankou</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>输出端口</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>OutputPort</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>출력 포트</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>0160bab5-c3b6-4c99-b570-0e724a2257b5</Id><Name>输入端口</Name><PinyinName>shuruduankou</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>输入端口</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>InputPort</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>입력 포트</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>791e70e2-9cbb-4460-9517-1e0081c52f4c</Id><Name>集料电机</Name><PinyinName>jiliaodianji</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>集料电机</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>conveyor</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>벨트() 컨베이어.</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>90af786a-9a09-4159-be97-95d5a2586434</Id><Name>超声波</Name><PinyinName>chaoshengbo</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>超声波</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>ultrasonic</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>초음파.</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>超声波</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>ultrasonic</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>초음파.</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>9d9dab01-a75a-4d84-8935-7fabf36fba68</Id><Name>双夹气缸</Name><PinyinName>shuangjiaqigang</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>双夹气缸</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>TakeClamp</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>실을 틀어쥐다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>双夹气缸</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>TakeClamp</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>실을 틀어쥐다</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>dd5ac78d-e34a-44b7-a2ad-9363f23bb726</Id><Name>剪刀气缸</Name><PinyinName>jiandaoqigang</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>剪刀气缸</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>shear</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>가위</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>剪刀气缸</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>shear</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>가위</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>c26f1ab1-af24-4120-8a56-7557fdf4b77e</Id><Name>拉夹气缸</Name><PinyinName>lajiaqigang</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>拉夹气缸</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>PullClamp</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>밧줄을집게</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>拉夹气缸</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>PullClamp</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>밧줄을집게</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>aa60f6f1-d1b8-4b98-be14-71940173ced4</Id><Name>压带气缸</Name><PinyinName>yadaiqigang</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>压带气缸</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Press</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>누르다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>压带气缸</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Press</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>누르다</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>b18382ae-2a3f-46a7-b53f-e7b82829fb26</Id><Name>左放带电机</Name><PinyinName>zuofangdaidianji</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>左放带电机</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>WireMotor1</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>로프 모터 1</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>fb827e25-cfa6-48fb-bc73-7ca8552ed0ea</Id><Name>右放带电机</Name><PinyinName>youfangdaidianji</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>右放带电机</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>WireMotor2</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>로프 모터 2</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>deee4c74-07c4-415d-8707-c98bdb486e97</Id><Name>出料电机</Name><PinyinName>chuliaodianji</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>出料电机</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>UnloadMotor</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>말단 모터</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>97894acb-fdaa-4344-97a1-c531e11f8816</Id><Name>蜂鸣器</Name><PinyinName>fengmingqi</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>蜂鸣器</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Beep</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>버저</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>538c52fe-cea4-424f-8ca0-108045ba9dcd</Id><Name>联机启动</Name><PinyinName>lianjiqidong</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>联机启动</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Online</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>온라인().</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>3997d7ca-7dd3-4077-8719-822d3971f5a2</Id><Name>料盘原点</Name><PinyinName>liaopanyuandian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>料盘原点</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Flow Origin</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>흐르다.원점</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>c03c3e09-a732-493b-87b4-dd5b5723b8f4</Id><Name>主架原点</Name><PinyinName>zhujiayuandian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>主架原点</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>WireLift Origin</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>리프트 원점</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>675cfd0a-640c-43cf-95d4-742af44e21ab</Id><Name>拉耳原点</Name><PinyinName>laeryuandian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>拉耳原点</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Pull Origin</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>끌다  원점</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>ad1fe250-cca7-41b3-aab5-203588f166df</Id><Name>前左原点</Name><PinyinName>qianzuoyuandian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>前左原点</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>front left Origin</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>전 왼쪽  원점</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>de8909be-89eb-44c9-89c2-dd2acb1d3d09</Id><Name>前右原点</Name><PinyinName>qianyouyuandian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>前右原点</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>front right Origin</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>전 오른쪽  원점</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>299e8dd8-3fc5-4907-aaa9-07711db81458</Id><Name>后左原点</Name><PinyinName>houzuoyuandian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>后左原点</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>back left Origin</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>후 왼쪽  원점</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>21a9259e-217a-4d6b-aee2-b384b2069cd9</Id><Name>后右原点</Name><PinyinName>houyouyuandian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>后右原点</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>back right Origin</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>후 우  원점</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>1b684df0-b817-4afd-8e2f-dd752cbe9a20</Id><Name>左放带感应</Name><PinyinName>zuofangdaiganying</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>左放带感应</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Wire Supply 1</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>끈 제공 1</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>45bf3611-e5c5-445d-b144-b156840fa31c</Id><Name>右放带感应</Name><PinyinName>youfangdaiganying</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>右放带感应</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Wire Supply 2</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>끈 제공 2</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>a7468e34-0b46-4d85-8987-91acf74b1b88</Id><Name>入口来料感应</Name><PinyinName>rukoulailiaoganying</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>入口来料感应</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Entrance Sensor</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>입구 센서</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>4424894f-d348-412a-89f8-6a5d0ff254a6</Id><Name>焊前来料感应</Name><PinyinName>hanqianlailiaoganying</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>焊前来料感应</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Weld Sensor</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>용접  센서</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>9d80a5c5-6618-4d3e-a9af-c3cfc312b73e</Id><Name>出料检测</Name><PinyinName>chuliaojiance</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>出料检测</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Unload Sensor</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>끝부분 검사</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>6cf3a039-5472-40a4-9e97-b1b4afcf1b4f</Id><Name>启动按钮</Name><PinyinName>qidonganniu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>启动按钮</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Start Button</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>부트 버튼</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>07d301a2-7315-4640-a7e9-02115f023fe1</Id><Name>停止按钮</Name><PinyinName>tingzhianniu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>停止按钮</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Stop Button</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>정지 단추</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>c635fb8e-eacd-46e7-ad20-bb61b23b3145</Id><Name>复位按钮</Name><PinyinName>fuweianniu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>复位按钮</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Reset Button</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>리셋 버튼</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>b4688e14-1fa1-41b7-894b-55e76ef23d2e</Id><Name>急停按钮</Name><PinyinName>jitinganniu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>急停按钮</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Emergency</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>紧急情况</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>2440f19f-392d-4176-9034-634c42bb983d</Id><Name>打料轴原点</Name><PinyinName>daliaozhouyuandian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>打料轴原点</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Unload Hit Origin</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>치다  원점</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>c2bd3c10-18bf-479b-b422-16174025b3e0</Id><Name>料盘伺服</Name><PinyinName>liaopansifu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>料盘伺服</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Tray Motor</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>흐르다.</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>57f414ca-cdea-441a-81f6-c36c5bce8227</Id><Name>主架伺服</Name><PinyinName>zhujiasifu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>主架伺服</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Lift Motor</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>위아래</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>ee55e02e-7e65-442c-a64a-8277f4667c87</Id><Name>拉耳伺服</Name><PinyinName>laersifu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>拉耳伺服</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Pull Motor</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>견인용 밧줄</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>e8e9fb70-45da-4890-ba00-8a0868cb97f9</Id><Name>点焊伺服</Name><PinyinName>dianhansifu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点焊伺服</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Weld Motor</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>용접</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>c5f3b0a8-46ba-4295-86a8-f0afb78e58bc</Id><Name>打料气缸</Name><PinyinName>daliaoqigang</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>打料气缸</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Unload Hit</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>치다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>打料气缸</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Unload Hit</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>치다</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>82f811c4-6d42-49bf-9667-43766a290718</Id><Name>前左伺服</Name><PinyinName>qianzuosifu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>前左伺服</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Front Left</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>전 왼쪽</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>b8b684a4-a4fb-4719-9ff7-38cf881a305b</Id><Name>前右伺服</Name><PinyinName>qianyousifu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>前右伺服</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Front Right</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>전 오른쪽</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>c053e8a0-30ef-4d4e-a12e-de8700b35ab7</Id><Name>后左伺服</Name><PinyinName>houzuosifu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>后左伺服</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Back Left</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>후 왼쪽</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>ae0726f4-1e3d-4614-8b8c-e1bdec9a9188</Id><Name>后右伺服</Name><PinyinName>houyousifu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>后右伺服</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Back Right</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>후 우</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>2110a653-d9bb-4f29-b1f2-12d54ecf8029</Id><Name>放带步进</Name><PinyinName>fangdaibujin</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>放带步进</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Wire Supply</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>제공 끈</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>f92fa54e-9a5e-40a4-adf2-18fe6e04961e</Id><Name>初速度</Name><PinyinName>chusudu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>初速度</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Start Speed</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>시동 속도</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>a53bdc8a-4435-4a1c-a125-6466a5c82d1a</Id><Name>加速时间</Name><PinyinName>jiasushijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>加速时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Acc Time</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>가속 시간</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>ba1039e3-3525-4d39-b6a4-987beb821857</Id><Name>运行速度</Name><PinyinName>yunxingsudu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>运行速度</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Run Speed</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>운행 속도</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>070bf7ad-353b-407f-aead-0a63ebd9b25c</Id><Name>回零速度</Name><PinyinName>huilingsudu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>回零速度</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Reset Speed</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>반환 0 속도</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>2166778a-6bd3-4bd1-b218-8e04a4378e34</Id><Name>电机方向</Name><PinyinName>dianjifangxiang</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>电机方向</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Motor Dir</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>모터 방향</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>26cc27b7-4fc0-4126-b978-63de3865b415</Id><Name>主架预伺服预备位</Name><PinyinName>zhujiayusifuyubeiwei</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>主架伺服预备位</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Lift Ready</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>위아래 예비 자리</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>82a06d0a-6f89-4bb1-b93a-a545ddba0560</Id><Name>学习</Name><PinyinName>xuexi</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>学习</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Get</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>공부.</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>05b9a24d-1da4-4d6f-879e-cf79264e889a</Id><Name>定位</Name><PinyinName>dingwei</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>定位</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Goto</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>옮기다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>eb5a3094-9970-47e2-9bae-6db0de37155f</Id><Name>↑点动</Name><PinyinName>diandong</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>↑点动</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>↑Jog</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>↑Jog</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>a3a32fbc-2f27-44ed-9784-eacb62e2b24d</Id><Name>点动↓</Name><PinyinName>diandong</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点动↓</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Jog↓</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>Jog↓</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>cace9d51-3d07-4fc0-9de3-194c3668dd5a</Id><Name>←点动</Name><PinyinName>diandong</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>←点动</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>←Jog</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>←Jog</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>a351f341-9131-47a2-80fa-a57195da9fb2</Id><Name>点动→</Name><PinyinName>diandong</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点动→</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Jog→</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>Jog→</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>3243d984-a550-496d-b315-d5c81570e3d8</Id><Name>点动+</Name><PinyinName>diandong+</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点动+</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Jog+</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>Jog+</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>dc76cd17-482c-4f6d-9f7d-25e79bfa5932</Id><Name>点动-</Name><PinyinName>diandong-</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点动-</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Jog-</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>Jog-</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>27de59cb-d29d-42eb-abeb-5135f41dbdf2</Id><Name>料盘回零</Name><PinyinName>liaopanhuiling</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>料盘回零</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Tary Reset</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>흐르다. 복위</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>10a3c92e-fb52-4c41-9f18-d6eeeceedb6f</Id><Name>主架回零</Name><PinyinName>zhujiahuiling</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>主架回零</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Lift Reset</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>위아래  복위</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>09568927-d33e-4c16-a49e-cc5e968edd12</Id><Name>拉线回零</Name><PinyinName>laxianhuiling</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>拉线回零</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Pull Reset</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>견인용  복위</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>b9088edc-7f67-4239-84d1-9e64c334e285</Id><Name>点焊回零</Name><PinyinName>dianhanhuiling</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点焊回零</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Weld Reset</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>용접  복위</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>514fc425-ef1d-48dc-8d18-c0ee01adc060</Id><Name>下一页</Name><PinyinName>xiayiye</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>下一页</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>NEXT</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>다음 페이지</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>d705523c-0b29-409f-bc23-45d14cef135c</Id><Name>上一页</Name><PinyinName>shangyiye</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>上一页</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>LAST</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>이전 페이지</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>0ebf60a3-5730-4dc4-ab89-70213734519d</Id><Name>点动连续</Name><PinyinName>diandonglianxu</PinyinName><StatusCount>5</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点动连续</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Jog Continue</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>Jog 연속</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点动 X 1</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Jog X 1</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>Jog X 1</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点动 X 5</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Jog X 5</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>Jog X 5</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>2</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点动 X 10</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Jog X 10</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>Jog X 10</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>3</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点动 X 50</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Jog X 50</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>Jog X 50</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>4</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>c799fc55-7dc0-4465-9453-1df3fe7aee3b</Id><Name>打料步进</Name><PinyinName>daliaobujin</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>打料步进</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Unload Hit</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>치다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>7d1798ae-097b-4972-a867-ba7e1ddc046a</Id><Name>速度</Name><PinyinName>sudu</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>速度</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Speed</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>속도</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>速度</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Speed</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>속도</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>6798ca71-9b0e-4b57-b172-f303a80ce378</Id><Name>拉线伺服</Name><PinyinName>laxiansifu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>拉线伺服</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Pull</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>끌다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>5e2dbc5c-4444-474e-874c-b859ee88119f</Id><Name>取线高度</Name><PinyinName>quxiangaodu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>取线高度</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Take Pos</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>잡다 좌표</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>9bf78e83-673a-4b99-a594-ce472c2ec488</Id><Name>放线位置</Name><PinyinName>fangxianweizhi</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>放线位置</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Put Pos</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>놓아주다 좌표</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>0698f8e5-6933-4310-95da-920a82c4cdf1</Id><Name>预备位</Name><PinyinName>yubeiwei</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>预备位</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Ready Pos</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>예비 자리</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>ca61bf85-3d5f-4e2c-907e-595a3904058d</Id><Name>工作定长</Name><PinyinName>gongzuodingchang</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>工作定长</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Feed Pos</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>고정 길이</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>2633ed8c-f157-48ef-a739-4b62cc955d65</Id><Name>拉线后位</Name><PinyinName>laxianhouwei</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>拉线后位</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Pull Back</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>끈 후퇴하다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>d8e9ea58-22e5-4ce8-acf3-6262c2d59a23</Id><Name>夹取线位</Name><PinyinName>jiaquxianwei</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>夹取线位</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Pull Take</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>끈 가지다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>0dae0810-8245-43a1-807b-cf90292b2029</Id><Name>点焊上位</Name><PinyinName>dianhanshangwei</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点焊上位</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Lift Up</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>위</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>2b5ef0a6-1501-4244-a931-062c15f51b41</Id><Name>点焊下位</Name><PinyinName>dianhanxiawei</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点焊下位</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Lift Down</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>밑</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>4ec9ec27-e9c0-416b-8742-325eef9839ab</Id><Name>IO监控</Name><PinyinName>IOjiankong</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>IO监控</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>IO Monitor</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>I/O</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>9f7408d9-acb5-40a6-9ced-faaf7e990875</Id><Name>点焊气缸</Name><PinyinName>dianhanqigang</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点焊气缸</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>WeldLift</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>초음파.위아래</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>点焊气缸</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>WeldLift</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>초음파.위아래</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>a0fc162a-9726-4056-971a-422ddd283287</Id><Name>↑点焊</Name><PinyinName>dianhan</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>↑点焊</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>↑Weld</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>↑용접</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>89c7322b-0d18-4249-b4ff-0947a42f92c0</Id><Name>↓点焊</Name><PinyinName>dianhan</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>↓点焊</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>↓Weld</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>↓용접</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>ff1d785b-b97c-491e-97d6-66a912e7da6d</Id><Name>↑主架</Name><PinyinName>zhujia</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>↑主架</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>↑Lift</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>↑위아래</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>e9181242-b0ad-408b-9a38-6b804831c981</Id><Name>↓主架</Name><PinyinName>zhujia</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>↓主架</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>↓Lift</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>↓위아래</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>225c079c-a9dd-4510-8b2a-11fb8bfc544d</Id><Name>←料盘</Name><PinyinName>liaopan</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>←料盘</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>←Flow</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>←흐르다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>8f3eda9a-ebef-443e-b6c7-3f33980cca15</Id><Name>料盘→</Name><PinyinName>liaopan</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>料盘→</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Flow→</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>흐르다→</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>4efed8fd-efd5-44c3-8194-120148649395</Id><Name>←拉耳</Name><PinyinName>laer</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>←拉耳</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>←Pull</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>←끌다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>c448d394-8ce3-444c-936c-5416b33dafd7</Id><Name>拉耳→</Name><PinyinName>laer</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>拉耳→</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Pull→</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>끌다→</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>13665cb1-0302-47b3-80dd-402e5364c22c</Id><Name>前左回零</Name><PinyinName>qianzuohuiling</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>前左回零</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>FL Reset</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>전 왼쪽 원점</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>d25cd7c1-b331-415b-8a4d-9244edde6ac8</Id><Name>前右回零</Name><PinyinName>qianyouhuiling</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>前右回零</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>FR Reset</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>전 오른쪽 원점 </LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>e5d951bf-4812-4241-bc5e-a93dd0d08ba7</Id><Name>后左回零</Name><PinyinName>houzuohuiling</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>后左回零</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>BL Reset</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>후 왼쪽  원점 </LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>c6b3d50d-8d98-40af-b8dc-01c1903843dd</Id><Name>后右回零</Name><PinyinName>houyouhuiling</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>后右回零</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>BR Reset</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>후 우 원점 </LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>900923d1-7a81-4ff0-a0b2-ff2be99088e1</Id><Name>上位</Name><PinyinName>shangwei</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>上位</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Up Pos</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>위 좌표</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>6ad732ad-04ef-4fbc-8f28-a91baba86721</Id><Name>下位</Name><PinyinName>xiawei</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>下位</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Down Pos</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>아래 좌표</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>252a377e-d7af-48cc-a8ea-351d705c2868</Id><Name>↑打料</Name><PinyinName>daliao</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>↑打料</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>↑Unload</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>↑치다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>5b87d008-074a-431e-9c31-2838ae2c1415</Id><Name>打料↓</Name><PinyinName>daliao</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>打料↓</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Unload↓</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>치다↓</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>06d99068-7e2b-4aaa-823d-5c80ce9b8517</Id><Name>打料回零</Name><PinyinName>daliaohuiling</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>打料回零</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>UnloadReset</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>치다  원점 </LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>48854922-87e3-4e23-bb4b-208c3b6939fc</Id><Name>首页</Name><PinyinName>shouye</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>首页</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Welcome</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>환영하다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>首页</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Welcome</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>환영하다</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>627d86f8-b067-439a-898f-6243983148af</Id><Name>请选择使用语言</Name><PinyinName>qingxuanzeshiyongyuyan</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>请选择使用语言</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Please choose the language to use</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>언어를 선택하십시오</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>efe008e1-00c7-48b7-8ae4-30d604600fa8</Id><Name>中文</Name><PinyinName>zhongwen</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>中文</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Chinese</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>중국어</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>9f67921e-7ab6-4824-a83d-bc2a8429ee4b</Id><Name>英文</Name><PinyinName>yingwen</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>英文</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>English</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>영어</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>f93384b5-d55c-4e15-864f-9f878a7df88a</Id><Name>韩文</Name><PinyinName>hanwen</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>韩文</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Korean</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>한어</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>fdad94a7-d9af-4be0-a4a8-0f1156b78b01</Id><Name>进入系统</Name><PinyinName>jinruxitong</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>进入系统</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Enter System</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>시스템 진입</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>625a30bc-83f6-48a5-aa85-6b1734385b8e</Id><Name>取线位</Name><PinyinName>quxianwei</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>取线位</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Take Pos</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>가지다 끈</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>947728f2-e994-42b6-8bc5-b1dd4419294d</Id><Name>集料皮带时间</Name><PinyinName>jiliaopidaishijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>集料皮带时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>ConveyorTim</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>컨베이어 벨트</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>f7001641-571a-4ccb-a306-02da6d8a91a1</Id><Name>线长控制时间</Name><PinyinName>xianchangkongzhishijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>线长控制时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Lenth Time</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>길이 통제</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>4959692d-0688-4142-8c28-c6db264b1e5b</Id><Name>正向</Name><PinyinName>zhengxiang</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>正向</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Forward</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>정방향</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>反向</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Backward</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>반방향</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>0fa765dc-463b-4a4b-a91d-5cc2f8648c3b</Id><Name>集料持续时间</Name><PinyinName>jiliaochixushijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>集料持续时间</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Conveyor Time</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>컨베이어 시간</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>7c3cae83-e213-4cf2-982f-bbdbed665e91</Id><Name>集料启动延时</Name><PinyinName>jiliaoqidongyanshi</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>集料启动延时</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Conveyor Delay</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>3</LanguageSN><LanguageText>컨베이어 늦추다</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo></TextItemInfos></TextLibConfigInfo>