<HMIProjectInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><EthernetConnectionInfo><EthernetHMIInfos/><EthernetPLCInfos/><InternetPLCInfos><InternetPLCInfo><AddressOfStationNo><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>13e313f6-b496-472a-a5fb-eef4df8dd964</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressOfStationNo><AdvanceSetting><AddressStation><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>67bfb1f2-6dd2-431f-b688-4378b0398618</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressStation><BitsBrokeInterval>8</BitsBrokeInterval><BoradCastNO>1</BoradCastNO><CommunicationInterval>5</CommunicationInterval><DefaultStation>1</DefaultStation><DeviceAlias/><DeviceId>ab955e96-004c-49ab-91f4-1d121ca7f5ea</DeviceId><PLCID>2000</PLCID><PLCName>FLink_Settings</PLCName><PLCResponceTimeout>3</PLCResponceTimeout><PacketMaxBit>64</PacketMaxBit><PacketMaxWord>256</PacketMaxWord><PortName/><ProtocolTimeout1>3</ProtocolTimeout1><ProtocolTimeout2>3</ProtocolTimeout2><RetryTimes>10</RetryTimes><ServiceAddressStation><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>c4e1171a-fd98-411f-84c1-05e14dfef924</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></ServiceAddressStation><ServiceStation>1</ServiceStation><WordsBrokeInterval>2</WordsBrokeInterval><Version>7</Version><MasterStationNo>1</MasterStationNo><HasBaseAddress>true</HasBaseAddress></AdvanceSetting><BoradCastNO>1</BoradCastNO><COMPortName/><DefaultStation>1</DefaultStation><DeviceAlias>Device1_Template</DeviceAlias><DeviceId>b0e1ad52-62d8-4cb8-b32e-2db9fdc5e2cc</DeviceId><IPAddressInputInfo><Fixed>0.0.0.0</Fixed><IsEnable>true</IsEnable><Variable><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><DeviceId>95a6498d-8b55-45a3-8343-b13bf2836db1</DeviceId><Id>c5b6bf18-8d57-4417-903b-f7cf577fb292</Id><RegCount>4</RegCount><RegisterId>65789</RegisterId><SpeedIsVisible>true</SpeedIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>4</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></Variable></IPAddressInputInfo><IPPort><Constant>0</Constant><Enable>true</Enable><Type>Constant</Type><Variable><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><DeviceId>95a6498d-8b55-45a3-8343-b13bf2836db1</DeviceId><Id>b32f0e8b-7c3c-4bc4-8e6c-c955633a6d39</Id><RegisterId>65789</RegisterId><SpeedIsVisible>true</SpeedIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></Variable></IPPort><PLCID>2000</PLCID><PLCName>FLink_Settings</PLCName></InternetPLCInfo></InternetPLCInfos></EthernetConnectionInfo><FlexLINKInfo><AutoLogin>true</AutoLogin><IsRemm>true</IsRemm><LocalNameBand/><LocalNameChange>SRW30~31</LocalNameChange><LocalPWChange>SRW32~35</LocalPWChange><LocalPassword/></FlexLINKInfo><ID>1020</ID><LocalConnectionInfo><DNS1>0.0.0.0</DNS1><DNS2>0.0.0.0</DNS2><GateWay>192.168.0.1</GateWay><IP>192.168.0.200</IP><IPObtainWay>Static</IPObtainWay><Port>3000</Port><Ports><PortInfo><AddressStation><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>ba5e959c-8d05-4269-865b-a40bc944c98c</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressStation><Baud>115200</Baud><BitsBrokeInterval>32</BitsBrokeInterval><BoradCastNO>255</BoradCastNO><CommunicationInterval>30</CommunicationInterval><DataBits>8</DataBits><DefaultStation>1</DefaultStation><DeviceAlias>主站</DeviceAlias><DeviceId>d37b2796-33c7-4bf4-af87-793d67343cec</DeviceId><IsUsed>true</IsUsed><PLCID>4</PLCID><PLCName>Modbus RTU</PLCName><PLCResponceTimeout>300</PLCResponceTimeout><PacketMaxBit>64</PacketMaxBit><PacketMaxWord>16</PacketMaxWord><PortName>COM1</PortName><ProtocolTimeout1>30</ProtocolTimeout1><RetryTimes>10</RetryTimes><ServiceAddressStation><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>17188271-2305-43c9-871f-23c416e18389</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></ServiceAddressStation><ServiceStation>1</ServiceStation><StopBits>1</StopBits><WordsBrokeInterval>8</WordsBrokeInterval><Version>7</Version><MasterStationNo>1</MasterStationNo><HasBaseAddress>true</HasBaseAddress></PortInfo><PortInfo><AddressStation><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>f11e4928-4e5e-4a60-b667-d52b296245fd</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressStation><Baud>19200</Baud><BitsBrokeInterval>32</BitsBrokeInterval><BoradCastNO>255</BoradCastNO><CommunicationInterval>30</CommunicationInterval><DataBits>8</DataBits><DefaultStation>1</DefaultStation><DeviceAlias>步进驱动器主站</DeviceAlias><DeviceId>f1bdcea3-802a-47d8-81bd-820e7332b80e</DeviceId><PLCID>4</PLCID><PLCName>Modbus RTU</PLCName><PLCResponceTimeout>300</PLCResponceTimeout><PacketMaxBit>64</PacketMaxBit><PacketMaxWord>16</PacketMaxWord><PortID>1</PortID><PortName>COM2</PortName><ProtocolTimeout1>30</ProtocolTimeout1><RetryTimes>10</RetryTimes><ServiceAddressStation><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>09f2f5b9-aad0-4202-afce-651d5e4bb9a5</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></ServiceAddressStation><ServiceStation>1</ServiceStation><StopBits>1</StopBits><WordsBrokeInterval>8</WordsBrokeInterval><WorkMode>RS485_2</WorkMode><Version>7</Version><MasterStationNo>1</MasterStationNo><BaseAddressNo>1</BaseAddressNo><HasBaseAddress>true</HasBaseAddress></PortInfo><PortInfo><AddressStation><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>a7c29c30-de5e-484d-9bad-0d9ed469a4d6</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressStation><Baud>9600</Baud><BitsBrokeInterval>2</BitsBrokeInterval><BoradCastNO>255</BoradCastNO><CommunicationInterval>10</CommunicationInterval><DataBits>8</DataBits><DefaultStation>1</DefaultStation><DeviceAlias/><DeviceId>77fd2174-884f-4efb-abce-5980b0be3e61</DeviceId><PLCID>253</PLCID><PLCName>ABB AC500_RTU</PLCName><PLCResponceTimeout>3000</PLCResponceTimeout><PacketMaxBit>128</PacketMaxBit><PacketMaxWord>64</PacketMaxWord><PortID>2</PortID><PortName>COM3</PortName><ProtocolTimeout1>10</ProtocolTimeout1><RetryTimes>10</RetryTimes><ServiceAddressStation><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>698265bc-dc06-486a-9b5f-68454a9883d1</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></ServiceAddressStation><ServiceStation>1</ServiceStation><StopBits>1</StopBits><WordsBrokeInterval>2</WordsBrokeInterval><Version>7</Version><MasterStationNo>1</MasterStationNo></PortInfo></Ports><SubnetMask>255.255.255.0</SubnetMask><LanIP>0.0.0.0</LanIP><Version>1</Version></LocalConnectionInfo><Name>FE6070C</Name><PrinterInfo><Bote>9600</Bote><Data>8</Data><Parity>None</Parity><Stop>1</Stop><Tongxun>COM1</Tongxun><Driver>RD-DP32-S.so</Driver><Name>SPRT RD-DP32-S</Name><Version>1</Version><WorkMode>RS232</WorkMode></PrinterInfo><ServiceInfo><EthernetServiceInfos/></ServiceInfo><Version>8</Version><AdjustedColor>16</AdjustedColor><FtpPassword/><KeyboardInfo><ComPort>COM1</ComPort><DriverName/><FifKeySetting>13</FifKeySetting><FirKeySetting>38</FirKeySetting><FouKeySetting>39</FouKeySetting><KeyboardID>1</KeyboardID><KeyboardName>USB-KEYBOARD</KeyboardName><PortType>USB</PortType><SecKeySetting>40</SecKeySetting><SixKeySetting>27</SixKeySetting><ThirKeySetting>37</ThirKeySetting><Version>1</Version></KeyboardInfo><SubType/></HMIProjectInfo>